export const data = {
  CUSTOMER1: {
    value: null,
    type: "LABEL",
    editable: false,
    dataType: null,
    required: false,
    displayName: null,
    pattern: null,
    placehoder: null,
  },
  Branches: {
    type: "FIELD",
    dataType: "SELECTINPUT",
    multiple: true,
    required: false,
    options: [],
    value: [],
    label: "Branches",
    name: "branches",
    placeholder: "Branches",
    size: "small",
    width: 4,
  },
  BranchOrScope: {
    type: "FIELD",
    dataType: "SPAN",

    label: "或者",
    circular: true,
    color: "purple",
  },
  Start_point: {
    type: "FIELD",
    dataType: "SELECTINPUT",
    multiple: false,
    required: false,
    options: [],
    value: "",
    label: "Start point(tag or branch)",
    name: "startPoint",
    placeholder: "Start point(eg: branchname tagname hash HEAD^)",
    size: "small",
    width: 4,
  },
  End_point: {
    type: "FIELD",
    dataType: "SELECTINPUT",
    multiple: false,
    required: false,
    options: [],
    value: "",
    label: "End point(tag or branch)",
    name: "endPoint",
    placeholder: "End point(eg: branchname tagname hash HEAD^)",
    size: "small",
    width: 4,
  },



  CUSTOMER2: {
    value: null,
    type: "LABEL",
    editable: false,
    dataType: null,
    required: false,
    displayName: null,
    pattern: null,
    placehoder: null,
  },
  // DOB: {
  //   value: "09-Dec-1998",
  //   type: "FIELD",
  //   editable: true,
  //   dataType: "DATE",
  //   required: true,
  //   displayName: null,
  //   pattern: null
  // },
  Since: {
    styleclass: "hidden",
    value: null,
    type: "FIELD",
    editable: true,
    dataType: "DATE",
    required: false,
    displayName: null,
    pattern: null,
    label: "Since",
    name: "since",
  },
  Until: {
    styleclass: "hidden",
    value: null,
    type: "FIELD",
    editable: true,
    dataType: "DATE",
    required: false,
    displayName: null,
    pattern: null,
    label: "Until",
    name: "until",
  },

  CUSTOMER3: {
    value: null,
    type: "LABEL",
    editable: false,
    dataType: null,
    required: false,
    displayName: null,
    pattern: null,
    placehoder: null,
  },
  // belows are in one group<Form.Group>
  Author: {
    type: "FIELD",
    dataType: "SELECTINPUT",
    styleclass: "hidden",
    required: false,
    multiple: true,
    // editable: true,
    // displayName: null,
    // pattern: null,
    options: [],
    value: [],
    label: "Author",
    name: "author",
    placeholder: "按照提交者筛选，推荐使用提交者邮箱",
    size: "mini",
    width: 3,
  },
  Grep: {
    type: "FIELD",
    dataType: "SELECTINPUT",
    styleclass: "hidden",
    required: false,
    multiple: true,
    options: [],
    value: [],
    label: "Grep",
    name: "grep",
    placeholder: "筛选commit message中的关键字",
    size: "mini",
    width: 3,
  },
  File_name: {
    type: "FIELD",
    dataType: "SELECTINPUT",
    styleclass: "hidden",
    required: false,
    multiple: true,
    options: [],
    value: [],
    label: "File name",
    name: "files",
    placeholder: "筛选文件名",
    size: "mini",
    width: 3,
  },
  Keyword: {
    type: "FIELD",
    dataType: "INPUT",
    styleclass: "hidden",
    required: false,
    // editable: true,
    // displayName: null,
    // pattern: null,
    value: "",
    label: "Keyword",
    name: "G",
    placeholder: "筛选修改内容关键字，支持正则(eg: \\sword)",
    size: "small",
    width: 3,
  },


  CUSTOMER4: {
    value: null,
    type: "LABEL",
    editable: false,
    dataType: null,
    required: false,
    displayName: null,
    pattern: null,
    placehoder: null,
  },
  MergeOrNot: {
    type: "FIELD",
    dataType: "RADIO",
    styleclass: "hidden",
    required: false,
    checked: true,
    label: "是否显示merges",
    name: "merges_or_no",
    value: "default",
    disabled: false,
    itemchoices: {
      "neither --merges nor --no-merges": "default", // label : value
      "--merges": "merges", // label : value
      "--no-merges": "no-merges", // label : value
    },
    width: 3,
  },


  CUSTOMER5: {
    value: null,
    type: "LABEL",
    editable: false,
    dataType: null,
    required: false,
    displayName: null,
    pattern: null,
    placehoder: null,
  },
  Col_short_commit_id: {
    type: "FIELD",
    dataType: "SINGLECHECKBOX",
    styleclass: "hidden",
    required: false,
    checked: true,
    label: "Short commit id",
    name: "col_shortcommit",
    disabled: true,
    width: 3,
  },
  Col_title: {
    type: "FIELD",
    dataType: "SINGLECHECKBOX",
    styleclass: "hidden",
    required: false,
    checked: true,
    label: "Title",
    name: "col_title",
    disabled: false,
    width: 3,
  },
  Col_datetime: {
    type: "FIELD",
    dataType: "SINGLECHECKBOX",
    styleclass: "hidden",
    required: false,
    checked: true,
    label: "Datetime",
    name: "col_datetime",
    disabled: false,
    width: 3,
  },
  Col_author: {
    type: "FIELD",
    dataType: "SINGLECHECKBOX",
    styleclass: "hidden",
    required: false,
    checked: true,
    label: "Author",
    name: "col_author",
    disabled: false,
    width: 3,
  },



  CUSTOMER6: {
    value: null,
    type: "LABEL",
    editable: false,
    dataType: null,
    required: false,
    displayName: null,
    pattern: null,
    placehoder: null,
  },
  Stat: {
    type: "FIELD",
    dataType: "SINGLECHECKBOX",
    styleclass: "hidden",
    required: false,
    checked: false,
    label: "统计提交数量(--stat)",
    name: "stat",
    disabled: false,
    width: 3,
  },
}