// Action Types

// toggle sidbar
export const TOGGLE_SIDEBAR = 'NAV/TOGGLE_SIDEBAR';

// login
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGIN_RESET = 'LOGIN_RESET';
export const LOGOUT = 'LOGOUT';

// register
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAILURE = 'REGISTER_FAILURE';
export const REGISTER_RESET = 'REGISTER_RESET';

// users
export const FETCH_USERS_REQUEST = 'FETCH_USERS_REQUEST';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_FAILURE = 'FETCH_USERS_FAILURE';

// user profile
export const FETCH_USER_PROFILE_REQUEST = 'FETCH_USER_PROFILE_REQUEST';
export const FETCH_USER_PROFILE_SUCCESS = 'FETCH_USER_PROFILE_SUCCESS';
export const FETCH_USER_PROFILE_FAILURE = 'FETCH_USER_PROFILE_FAILURE';

// edit profile
export const EDIT_PROFILE_REQUEST = 'EDIT_PROFILE_REQUEST';
export const EDIT_PROFILE_SUCCESS = 'EDIT_PROFILE_SUCCESS';
export const EDIT_PROFILE_FAILURE = 'EDIT_PROFILE_FAILURE';
export const EDIT_PROFILE_RESET = 'EDIT_PROFILE_RESET';

// category
export const FETCH_CATEGORY_REQUEST = 'FETCH_CATEGORY_REQUEST';
export const FETCH_CATEGORY_SUCCESS = 'FETCH_CATEGORY_SUCCESS';
export const FETCH_CATEGORY_FAILURE = 'FETCH_CATEGORY_FAILURE';

// credential
export const DELETE_CREDENTIAL_REQUEST = 'DELETE_CREDENTIAL_REQUEST';
export const DELETE_CREDENTIAL_SUCCESS = 'DELETE_CREDENTIAL_SUCCESS';
export const DELETE_CREDENTIAL_FAILURE = 'DELETE_CREDENTIAL_FAILURE';

export const FETCH_CREDENTIAL_REQUEST = 'FETCH_CREDENTIAL_REQUEST';
export const FETCH_CREDENTIAL_SUCCESS = 'FETCH_CREDENTIAL_SUCCESS';
export const FETCH_CREDENTIAL_FAILURE = 'FETCH_CREDENTIAL_FAILURE';

export const CREATE_CREDENTIAL_REQUEST = 'CREATE_CREDENTIAL_REQUEST';
export const CREATE_CREDENTIAL_SUCCESS = 'CREATE_CREDENTIAL_SUCCESS';
export const CREATE_CREDENTIAL_FAILURE = 'CREATE_CREDENTIAL_FAILURE';
export const CREATE_CREDENTIAL_SAVE = 'CREATE_CREDENTIAL_SAVE';
export const CREATE_CREDENTIAL_TOGGLE = 'CREATE_CREDENTIAL_TOGGLE';

// project (home)
export const FETCH_HOME_REQUEST = 'FETCH_HOME_REQUEST';
export const FETCH_HOME_SUCCESS = 'FETCH_HOME_SUCCESS';
export const FETCH_HOME_FAILURE = 'FETCH_HOME_FAILURE';
export const CHANG_EFILTER_SCOP = 'CHANG_EFILTER_SCOP';
export const FROM_NAV_LINK = 'FROM_NAV_LINK';

export const INITIAL_CREATE_PROJECTPAGE = 'INITIAL_CREATE_PROJECTPAGE';
export const CREATE_PROJECT_REQUEST = 'CREATE_PROJECT_REQUEST';
export const CREATE_PROJECT_SUCCESS = 'CREATE_PROJECT_SUCCESS';
export const CREATE_PROJECT_FAILURE = 'CREATE_PROJECT_FAILURE';

export const INITIAL_FETCH_PROJECT_BY_NAME = 'INITIAL_FETCH_PROJECT_BY_NAME';
export const FETCH_PROJECT_BY_NAME_REQUEST = 'FETCH_PROJECT_BY_NAME_REQUEST';
export const FETCH_PROJECT_BY_NAME_SUCCESS = 'FETCH_PROJECT_BY_NAME_SUCCESS';
export const FETCH_PROJECT_BY_NAME_FAILURE = 'FETCH_PROJECT_BY_NAME_FAILURE';


// // remotes
export const INITIAL_GIT_COMMITS = 'INITIAL_GIT_COMMITS';
export const FETCH_GIT_COMMITS_REQUEST = 'FETCH_GIT_COMMITS_REQUEST';
export const FETCH_GIT_COMMITS_SUCCESS = 'FETCH_GIT_COMMITS_SUCCESS';
export const FETCH_GIT_COMMITS_FAILURE = 'FETCH_GIT_COMMITS_FAILURE';

export const FETCH_GIT_BRANCHESTAGS_REQUEST = 'FETCH_GIT_BRANCHESTAGS_REQUEST';
export const FETCH_GIT_BRANCHESTAGS_SUCCESS = 'FETCH_GIT_BRANCHESTAGS_SUCCESS';
export const FETCH_GIT_BRANCHESTAGS_FAILURE = 'FETCH_GIT_BRANCHESTAGS_FAILURE';
